artifact_path: file:///C:/Users/ASUS/Desktop/MLOPS/scout-dashboard/mlruns/774907412713704697/models/m-a7b11881758442db86b313324ffe5d31/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a7b11881758442db86b313324ffe5d31
model_size_bytes: 873
model_uuid: m-a7b11881758442db86b313324ffe5d31
prompts: null
run_id: 13fee4a6f6d1491e95fa748171b3bb4e
utc_time_created: '2026-04-27 19:19:08.483975'
