artifact_path: file:///C:/Users/ASUS/Desktop/MLOPS/scout-dashboard/mlruns/774907412713704697/models/m-da41dcaae15e47c9a05dad728e000fd5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-da41dcaae15e47c9a05dad728e000fd5
model_size_bytes: 1377
model_uuid: m-da41dcaae15e47c9a05dad728e000fd5
prompts: null
run_id: e87385f2db6349f38e9dd0d6a66d6024
utc_time_created: '2026-04-26 16:54:12.869120'
