artifact_path: file:///C:/Users/ASUS/Desktop/MLOPS/scout-dashboard/mlruns/774907412713704697/models/m-9d9b5b077ef44b1da87c76f52d1c9ef9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9d9b5b077ef44b1da87c76f52d1c9ef9
model_size_bytes: 7307443
model_uuid: m-9d9b5b077ef44b1da87c76f52d1c9ef9
prompts: null
run_id: ecb4db31944642b29291a8a73653e222
utc_time_created: '2026-04-27 17:33:08.009215'
