artifact_path: file:///C:/Users/ASUS/Desktop/MLOPS/scout-dashboard/mlruns/774907412713704697/models/m-2d876ce4425646b8a9fb5e4ca6b5ff77/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2d876ce4425646b8a9fb5e4ca6b5ff77
model_size_bytes: 873
model_uuid: m-2d876ce4425646b8a9fb5e4ca6b5ff77
prompts: null
run_id: 18ffc83ece744ec0a4fa7ab01918c033
utc_time_created: '2026-04-26 17:16:34.281490'
