artifact_path: file:///C:/Users/ASUS/Desktop/MLOPS/scout-dashboard/mlruns/774907412713704697/models/m-b01dc92430384bb99e3d507b19754c5c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b01dc92430384bb99e3d507b19754c5c
model_size_bytes: 1377
model_uuid: m-b01dc92430384bb99e3d507b19754c5c
prompts: null
run_id: 302f3750411d41ea926e9fc7a2cecd12
utc_time_created: '2026-04-27 17:46:37.072498'
