artifact_path: file:///C:/Users/ASUS/Desktop/MLOPS/scout-dashboard/mlruns/774907412713704697/models/m-4f68b288ec4242088906128d935c0bdd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4f68b288ec4242088906128d935c0bdd
model_size_bytes: 873
model_uuid: m-4f68b288ec4242088906128d935c0bdd
prompts: null
run_id: 086f5e2986a9434b9d568966ccd86623
utc_time_created: '2026-04-27 17:32:47.031255'
