artifact_path: file:///C:/Users/ASUS/Desktop/MLOPS/scout-dashboard/mlruns/774907412713704697/models/m-2186218a761748548180146c40b0dbd1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2186218a761748548180146c40b0dbd1
model_size_bytes: 1377
model_uuid: m-2186218a761748548180146c40b0dbd1
prompts: null
run_id: ecb4db31944642b29291a8a73653e222
utc_time_created: '2026-04-27 17:32:57.663640'
