artifact_path: file:///C:/Users/ASUS/Desktop/MLOPS/scout-dashboard/mlruns/774907412713704697/models/m-0d60d82a15bc457ebe9f6a29112c9cbe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0d60d82a15bc457ebe9f6a29112c9cbe
model_size_bytes: 7307443
model_uuid: m-0d60d82a15bc457ebe9f6a29112c9cbe
prompts: null
run_id: 5dac97ad3f1848b2abbe3e24c120f72c
utc_time_created: '2026-04-26 17:16:01.351003'
