artifact_path: file:///C:/Users/ASUS/Desktop/MLOPS/scout-dashboard/mlruns/774907412713704697/models/m-0ed168d4dd4a4c099112b4a183dd8269/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0ed168d4dd4a4c099112b4a183dd8269
model_size_bytes: 873
model_uuid: m-0ed168d4dd4a4c099112b4a183dd8269
prompts: null
run_id: 302f3750411d41ea926e9fc7a2cecd12
utc_time_created: '2026-04-27 17:46:52.155577'
