artifact_path: file:///C:/Users/ASUS/Desktop/MLOPS/scout-dashboard/mlruns/774907412713704697/models/m-fcfe12b1731a4eb2b9721cd9a7b0787a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fcfe12b1731a4eb2b9721cd9a7b0787a
model_size_bytes: 7307443
model_uuid: m-fcfe12b1731a4eb2b9721cd9a7b0787a
prompts: null
run_id: 932330e5b32543d9ab64b9bc1b22b1ee
utc_time_created: '2026-04-26 16:59:29.891666'
