artifact_path: file:///C:/Users/ASUS/Desktop/MLOPS/scout-dashboard/mlruns/774907412713704697/models/m-1b4e6176244a4d82bd11eee9e4a4f318/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1b4e6176244a4d82bd11eee9e4a4f318
model_size_bytes: 873
model_uuid: m-1b4e6176244a4d82bd11eee9e4a4f318
prompts: null
run_id: 8600bf4d8cd642da9c176d8b22bac0dd
utc_time_created: '2026-04-26 17:00:09.819115'
