artifact_path: file:///C:/Users/ASUS/Desktop/MLOPS/scout-dashboard/mlruns/774907412713704697/models/m-e4b588ef0bd54582abb47bbe45c3082d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e4b588ef0bd54582abb47bbe45c3082d
model_size_bytes: 873
model_uuid: m-e4b588ef0bd54582abb47bbe45c3082d
prompts: null
run_id: 48b344c6d7914b4599ff14f41ec75535
utc_time_created: '2026-04-26 17:46:26.521972'
