artifact_path: file:///C:/Users/ASUS/Desktop/MLOPS/scout-dashboard/mlruns/774907412713704697/models/m-c0e22fad5acf4d55b515c07f250e9eea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c0e22fad5acf4d55b515c07f250e9eea
model_size_bytes: 7307443
model_uuid: m-c0e22fad5acf4d55b515c07f250e9eea
prompts: null
run_id: 302f3750411d41ea926e9fc7a2cecd12
utc_time_created: '2026-04-27 17:46:45.381122'
