artifact_path: file:///C:/Users/ASUS/Desktop/MLOPS/scout-dashboard/mlruns/774907412713704697/models/m-3d7c6ef9aad9423e816d84a88b22e63b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3d7c6ef9aad9423e816d84a88b22e63b
model_size_bytes: 7307443
model_uuid: m-3d7c6ef9aad9423e816d84a88b22e63b
prompts: null
run_id: 2531fcac09c94938ba39540b3082e5fa
utc_time_created: '2026-04-27 17:47:09.257678'
