artifact_path: file:///C:/Users/ASUS/Desktop/MLOPS/scout-dashboard/mlruns/774907412713704697/models/m-7613cb31e6194ec797e5ebf7c25dd227/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7613cb31e6194ec797e5ebf7c25dd227
model_size_bytes: 7307443
model_uuid: m-7613cb31e6194ec797e5ebf7c25dd227
prompts: null
run_id: 2c5eb5f835064a74b6b07b5853cd2387
utc_time_created: '2026-04-26 17:46:44.888645'
