artifact_path: file:///C:/Users/ASUS/Desktop/MLOPS/scout-dashboard/mlruns/774907412713704697/models/m-c57292b65e8a4266914b1da6f8da7ad9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c57292b65e8a4266914b1da6f8da7ad9
model_size_bytes: 873
model_uuid: m-c57292b65e8a4266914b1da6f8da7ad9
prompts: null
run_id: d786e3bbe67b46239f535091fd594e2f
utc_time_created: '2026-04-26 16:54:03.067122'
