artifact_path: file:///C:/Users/ASUS/Desktop/MLOPS/scout-dashboard/mlruns/774907412713704697/models/m-40a6fd1a02f443c9b730f907f5d2e6d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-40a6fd1a02f443c9b730f907f5d2e6d2
model_size_bytes: 1377
model_uuid: m-40a6fd1a02f443c9b730f907f5d2e6d2
prompts: null
run_id: 932330e5b32543d9ab64b9bc1b22b1ee
utc_time_created: '2026-04-26 16:59:17.198435'
