artifact_path: file:///C:/Users/ASUS/Desktop/MLOPS/scout-dashboard/mlruns/774907412713704697/models/m-1e0b238fb3d546c6a3ae07a4689bf1f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1e0b238fb3d546c6a3ae07a4689bf1f5
model_size_bytes: 7307443
model_uuid: m-1e0b238fb3d546c6a3ae07a4689bf1f5
prompts: null
run_id: 0e3c8e0e57704e24a525fc75c0a3ed5c
utc_time_created: '2026-04-29 08:29:10.175055'
