artifact_path: file:///C:/Users/ASUS/Desktop/MLOPS/scout-dashboard/mlruns/774907412713704697/models/m-8e54bf3493ab4319b56a30ebb7a65cf2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8e54bf3493ab4319b56a30ebb7a65cf2
model_size_bytes: 873
model_uuid: m-8e54bf3493ab4319b56a30ebb7a65cf2
prompts: null
run_id: c3841af3bc7e465fac0357814e4879cc
utc_time_created: '2026-04-29 08:28:52.213844'
