artifact_path: file:///C:/Users/ASUS/Desktop/MLOPS/scout-dashboard/mlruns/774907412713704697/models/m-33ca206608f844e79c7740e70db1e143/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-33ca206608f844e79c7740e70db1e143
model_size_bytes: 1377
model_uuid: m-33ca206608f844e79c7740e70db1e143
prompts: null
run_id: 2531fcac09c94938ba39540b3082e5fa
utc_time_created: '2026-04-27 17:47:00.480369'
