artifact_path: file:///C:/Users/ASUS/Desktop/MLOPS/scout-dashboard/mlruns/774907412713704697/models/m-c001f4f8cc424f33adc7ae47e8a74595/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c001f4f8cc424f33adc7ae47e8a74595
model_size_bytes: 7307443
model_uuid: m-c001f4f8cc424f33adc7ae47e8a74595
prompts: null
run_id: f474e1b538f0486fba2c52f06a1a1fff
utc_time_created: '2026-04-29 00:56:08.702804'
