artifact_path: file:///C:/Users/ASUS/Desktop/MLOPS/scout-dashboard/mlruns/774907412713704697/models/m-e2cf459e6581409eba3f54b34877227f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e2cf459e6581409eba3f54b34877227f
model_size_bytes: 873
model_uuid: m-e2cf459e6581409eba3f54b34877227f
prompts: null
run_id: 9d3f341a86b142be8bb2af248e49430e
utc_time_created: '2026-04-27 19:19:29.021155'
