artifact_path: file:///C:/Users/ASUS/Desktop/MLOPS/scout-dashboard/mlruns/774907412713704697/models/m-7e0bc8946aaf41f08318289d997d2897/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7e0bc8946aaf41f08318289d997d2897
model_size_bytes: 7307443
model_uuid: m-7e0bc8946aaf41f08318289d997d2897
prompts: null
run_id: 848e61d4a14f4ac78ee03496baee22f3
utc_time_created: '2026-04-28 19:27:53.085278'
