artifact_path: file:///C:/Users/ASUS/Desktop/MLOPS/scout-dashboard/mlruns/774907412713704697/models/m-8f13491fa17f487b982219c67d9cc5d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8f13491fa17f487b982219c67d9cc5d4
model_size_bytes: 7307443
model_uuid: m-8f13491fa17f487b982219c67d9cc5d4
prompts: null
run_id: 8600bf4d8cd642da9c176d8b22bac0dd
utc_time_created: '2026-04-26 17:00:00.753082'
